

<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Lauren Jin</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Lauren Jin</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="https://www.apple.com/" target="_blank" id="btn_apple">apple</a>
			</div>

			<div class="button_container">
				 <a href="https://www.newyorker.com/" target="_blank"id="btn_ny"> <img class="newyorker" src="newyorker.png"> </a>
			</div>

			<div class="button_container">
				 <a href="http://www.teslamotors.com/" target="_blank"id="btn_tesla"> <img class="tesla" src="tesla.png"> </a>
			</div>

			<div class="button_container">
				 <a href="https://www.instagram.com/" target="_blank"id="btn_insta"> <img class="instagram" src="instagram.png"> </a>
			</div>

			<div class="button_container">
				 <a href="https://us.coca-cola.com/" target="_blank"id="btn_coke"> <img class="coke" src="coke.jpg"> </a>
				
			</div>

			<div class="button_container">
				 <a href="https://www.ibm.com/" target="_blank"id="btn_ibm"> <img class="IBM" src="IBM.png"> </a>
			</div>

			<div class="button_container">
				 <a href="https://www.nike.com/" target="_blank"id="btn_nike"><img class="nike" src="nike.jpg"></a>
			</div>

			<div class="button_container">
				 <a href="https://www.lyft.com/" target="_blank"id="btn_lyft"> <img class="lyft" src="lyft.png"></a>
			</div>

			<div class="button_container">
				 <a href="https://www.fitbit.com/" target="_blank"id="btn_fitbit"><img class="fitbit" src="fitbit.jpg"> </a>
			</div>

			<div class="button_container">
				 <a href="https://www.ideo.com/" target="_blank"id="btn_ideo"><img class="ideo" src="ideo.jpg"></a>
			</div>
				

			<div class="button_container">
				 <a href="https://www.facebook.com/" target="_blank"id="btn_facebook">Facebook</a>
			</div>

			<div class="button_container">
				 <a href="https://www.tuckerallen.com/" target="_blank"id="btn_ta">TuckerAllen</a>
			</div>
			
			







			




		</div>	

	</body>
</html>